VITE_FIREBASE_API_KEY=AIzaSyCdBXHYrFUbe3r5cqruppckdm-jiHudI7g
VITE_FIREBASE_AUTH_DOMAIN=al-zira.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=al-zira
VITE_FIREBASE_STORAGE_BUCKET=al-zira.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=50119656792
VITE_FIREBASE_APP_ID=1:50119656792:web:6f3efe241be0519856112d
VITE_FIREBASE_MEASUREMENT_ID=G-PSTJDMPB4C